<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>4E25F3DE4A8EF3C05176DAA08460C488</ExecutionGuid>
<CrashGUID>UECC-Windows-134DD48E48FC7C5840C228B8C82EE79B_0000</CrashGUID>
<IsEnsure>true</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Ensure</CrashType>
<ErrorMessage>Ensure condition failed: InvocationList[ CurFunctionIndex ] != InDelegate  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Public\UObject\ScriptDelegates.h] [Line: 992] 

Stack: 
0x00007ff6bb60b3e5 PodRacing-Win64-DebugGame.exe!TMulticastScriptDelegate&lt;FNotThreadSafeDelegateMode&gt;::AddInternal() []
0x00007ff6bb60ac40 PodRacing-Win64-DebugGame.exe!FSparseDelegateStorage::Add() []
0x00007ff6c27beac9 PodRacing-Win64-DebugGame.exe!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::Add() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:257]
0x00007ff6c27cee09 PodRacing-Win64-DebugGame.exe!TSparseDynamicDelegate&lt;FComponentBeginOverlapSignature_MCSignature,UPrimitiveComponent,FComponentBeginOverlapSignatureInfoGetter&gt;::__Internal_AddDynamic&lt;ATrack&gt;() [C:\Program Files\Epic Games\UE_5.3\Engine\Source\Runtime\CoreUObject\Public\UObject\SparseDelegate.h:374]
0x00007ff6c27cf6ca PodRacing-Win64-DebugGame.exe!ATrack::Tick() [C:\Users\rianl\Documents\GitHub\DingleSting-PodRacing\Source\PodRacing\Private\Track.cpp:33]
0x00007ff6bff1475c PodRacing-Win64-DebugGame.exe!AActor::TickActor() []
0x00007ff6bfee95ec PodRacing-Win64-DebugGame.exe!FActorTickFunction::ExecuteTick() []
0x00007ff6c157870f PodRacing-Win64-DebugGame.exe!FTickFunctionTask::DoTask() []
0x00007ff6c157eb57 PodRacing-Win64-DebugGame.exe!TGraphTask&lt;FTickFunctionTask&gt;::ExecuteTask() []
0x00007ff6baa0df67 PodRacing-Win64-DebugGame.exe!FNamedTaskThread::ProcessTasksNamedThread() []
0x00007ff6baa0e55e PodRacing-Win64-DebugGame.exe!FNamedTaskThread::ProcessTasksUntilQuit() []
0x00007ff6baa1920d PodRacing-Win64-DebugGame.exe!FTaskGraphCompatibilityImplementation::WaitUntilTasksComplete() []
0x00007ff6c159267e PodRacing-Win64-DebugGame.exe!FTickTaskSequencer::ReleaseTickGroup() []
0x00007ff6c1598424 PodRacing-Win64-DebugGame.exe!FTickTaskManager::RunTickGroup() []
0x00007ff6c0adeef8 PodRacing-Win64-DebugGame.exe!UWorld::RunTickGroup() []
0x00007ff6c0ae82a0 PodRacing-Win64-DebugGame.exe!UWorld::Tick() []
0x00007ff6c08502b1 PodRacing-Win64-DebugGame.exe!UGameEngine::Tick() []
0x00007ff6c1e1f983 PodRacing-Win64-DebugGame.exe!FEngineLoop::Tick() []
0x00007ff6c1e376bc PodRacing-Win64-DebugGame.exe!GuardedMain() []
0x00007ff6c1e3779a PodRacing-Win64-DebugGame.exe!GuardedMainWrapper() []
0x00007ff6c1e3a646 PodRacing-Win64-DebugGame.exe!LaunchWindowsStartup() []
0x00007ff6c1e4a244 PodRacing-Win64-DebugGame.exe!WinMain() []
0x00007ff6c5b4562a PodRacing-Win64-DebugGame.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
0x00007ffe9298257d KERNEL32.DLL!UnknownFunction []
0x00007ffe9340aa58 ntdll.dll!UnknownFunction []
</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<AttendedStatus>Attended</AttendedStatus>
<ProcessId>31008</ProcessId>
<SecondsSinceStart>0</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsWithDebugInfo>false</IsWithDebugInfo>
<IsSourceDistribution>false</IsSourceDistribution>
<GameName>UE-PodRacing</GameName>
<ExecutableName>PodRacing-Win64-DebugGame</ExecutableName>
<BuildConfiguration>DebugGame</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>Windows</PlatformName>
<PlatformFullName>Windows</PlatformFullName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Game</EngineMode>
<EngineModeEx>Unset</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
<CommandLine> PodRacing</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-001</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
<Symbols>**UE5*Release-5.3-CL-29314046-Win64-DebugGame</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>C:/Users/rianl/Documents/Dingle - Pod racing - Builds/V8/Windows/PodRacing/Binaries/Win64/</BaseDir>
<RootDir>C:/Users/rianl/Documents/Dingle - Pod racing - Builds/V8/Windows/</RootDir>
<MachineId>E0E7A8794BEDD12E922D8A996E68774C</MachineId>
<LoginId>e0e7a8794bedd12e922d8a996e68774c</LoginId>
<EpicAccountId>cff02343b0e44cc78f082d08f5625eae</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint></UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>8</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3296]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>33917456384</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>46802358272</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>18372845568</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>25902456832</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1352437760</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1362481152</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>4647317504</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>4647317504</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 18bb3e5         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 18bac40         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 8a6eac9         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 8a7ee09         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 8a7f6ca         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 61c475c         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 61995ec         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 782870f         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 782eb57         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + cbdf67          
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + cbe55e          
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + cc920d          
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 784267e         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 7848424         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 6d8eef8         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 6d982a0         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 6b002b1         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 80cf983         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 80e76bc         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 80e779a         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 80ea646         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + 80fa244         
PodRacing-Win64-DebugGame  0x00007ff6b9d50000 + bdf562a         
KERNEL32                   0x00007ffe92970000 + 1257d           
</PCallStack>
<PCallStackHash>A9FC9721B17C84FE81F6931C1BD3AEF999280193</PCallStackHash>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>true</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>true</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>NVIDIA GeForce RTX 3070 Laptop GPU</RHI.AdapterName>
<RHI.UserDriverVersion>551.61</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>31.0.15.5161</RHI.InternalDriverVersion>
<RHI.DriverDate>2-15-2024</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
<RHI.DeviceId>249D</RHI.DeviceId>
<DeviceProfile.Name>Windows</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
</EngineData>
<GameData>
</GameData>
</FGenericCrashContext>
